<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CT25Team11ModelStoreContainer" CdmEntityContainer="CT25Team11Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CT25Team11Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="CT25Team11Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="CT25Team11Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="CT25Team11Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="CT25Team11Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chitietdonhangs">
      <EntityTypeMapping TypeName="CT25Team11Model.Chitietdonhang">
        <MappingFragment StoreEntitySet="Chitietdonhang">
          <ScalarProperty Name="Madonhang" ColumnName="Madonhang" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Masanpham" ColumnName="Masanpham" />
          <ScalarProperty Name="ngaygiaohang" ColumnName="ngaygiaohang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chitietgiaohangs">
      <EntityTypeMapping TypeName="CT25Team11Model.Chitietgiaohang">
        <MappingFragment StoreEntitySet="Chitietgiaohang">
          <ScalarProperty Name="Madonhang" ColumnName="Madonhang" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Masanpham" ColumnName="Masanpham" />
          <ScalarProperty Name="ngaygiaohang" ColumnName="ngaygiaohang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doanhthus">
      <EntityTypeMapping TypeName="CT25Team11Model.Doanhthu">
        <MappingFragment StoreEntitySet="Doanhthu">
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Tongdoanhthu" ColumnName="Tongdoanhthu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Donhangs">
      <EntityTypeMapping TypeName="CT25Team11Model.Donhang">
        <MappingFragment StoreEntitySet="Donhang">
          <ScalarProperty Name="Madonhang" ColumnName="Madonhang" />
          <ScalarProperty Name="Giatridonhang" ColumnName="Giatridonhang" />
          <ScalarProperty Name="Thongtindonhang" ColumnName="Thongtindonhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giaohangs">
      <EntityTypeMapping TypeName="CT25Team11Model.Giaohang">
        <MappingFragment StoreEntitySet="Giaohang">
          <ScalarProperty Name="Donvivanchuyen" ColumnName="Donvivanchuyen" />
          <ScalarProperty Name="Thoigiangiaohang" ColumnName="Thoigiangiaohang" />
          <ScalarProperty Name="Madonhang" ColumnName="Madonhang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Giohangs">
      <EntityTypeMapping TypeName="CT25Team11Model.Giohang">
        <MappingFragment StoreEntitySet="Giohang">
          <ScalarProperty Name="Magiohang" ColumnName="Magiohang" />
          <ScalarProperty Name="Masanpham" ColumnName="Masanpham" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Tongtien" ColumnName="Tongtien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khuyenmais">
      <EntityTypeMapping TypeName="CT25Team11Model.Khuyenmai">
        <MappingFragment StoreEntitySet="Khuyenmai">
          <ScalarProperty Name="Makhuyenmai" ColumnName="Makhuyenmai" />
          <ScalarProperty Name="Ngaykhuyenmai" ColumnName="Ngaykhuyenmai" />
          <ScalarProperty Name="Thongtinsukien" ColumnName="Thongtinsukien" />
          <ScalarProperty Name="Makhachhang" ColumnName="Makhachhang" />
          <ScalarProperty Name="Sodiemtichluy" ColumnName="Sodiemtichluy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nguoidungs">
      <EntityTypeMapping TypeName="CT25Team11Model.Nguoidung">
        <MappingFragment StoreEntitySet="Nguoidung">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Ho" ColumnName="Ho" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Ngaythangnamsinh" ColumnName="Ngaythangnamsinh" />
          <ScalarProperty Name="Gioitinh" ColumnName="Gioitinh" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Diachi" ColumnName="Diachi" />
          <ScalarProperty Name="Sodienthoai" ColumnName="Sodienthoai" />
          <ScalarProperty Name="Madonhang" ColumnName="Madonhang" />
          <ScalarProperty Name="Trungbinhdanhgia" ColumnName="Trungbinhdanhgia" />
          <ScalarProperty Name="Nhanxet" ColumnName="Nhanxet" />
          <ScalarProperty Name="Thongtinlienhe" ColumnName="Thongtinlienhe" />
          <ScalarProperty Name="Tentaikhoan" ColumnName="Tentaikhoan" />
          <ScalarProperty Name="Magiohang" ColumnName="Magiohang" />
          <ScalarProperty Name="Phuongthucthanhtoan" ColumnName="Phuongthucthanhtoan" />
          <ScalarProperty Name="Makhachhang" ColumnName="Makhachhang" />
          <ScalarProperty Name="Masanpham" ColumnName="Masanpham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quanlykhoes">
      <EntityTypeMapping TypeName="CT25Team11Model.Quanlykho">
        <MappingFragment StoreEntitySet="Quanlykho">
          <ScalarProperty Name="Soluonghang" ColumnName="Soluonghang" />
          <ScalarProperty Name="Sodonhang" ColumnName="Sodonhang" />
          <ScalarProperty Name="Madonhang" ColumnName="Madonhang" />
          <ScalarProperty Name="Masanpham" ColumnName="Masanpham" />
          <ScalarProperty Name="Thoigianxuatnhaphang" ColumnName="Thoigianxuatnhaphang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sanphams">
      <EntityTypeMapping TypeName="CT25Team11Model.Sanpham">
        <MappingFragment StoreEntitySet="Sanpham">
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Masanpham" ColumnName="Masanpham" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Phanloai" ColumnName="Phanloai" />
          <ScalarProperty Name="Thongtinsanpham" ColumnName="Thongtinsanpham" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CT25Team11Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="CT25Team11Model.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="Tentaikhoan" ColumnName="Tentaikhoan" />
          <ScalarProperty Name="Matkhau" ColumnName="Matkhau" />
          <ScalarProperty Name="Dangnhap" ColumnName="Dangnhap" />
          <ScalarProperty Name="Dangky" ColumnName="Dangky" />
          <ScalarProperty Name="Doimatkhau" ColumnName="Doimatkhau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thanhtoans">
      <EntityTypeMapping TypeName="CT25Team11Model.Thanhtoan">
        <MappingFragment StoreEntitySet="Thanhtoan">
          <ScalarProperty Name="Phuongthucthanhtoan" ColumnName="Phuongthucthanhtoan" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="CT25Team11Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>